<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.decoit.storm</groupId>
    <artifactId>storm-amqp-spout</artifactId>
    <version>0.3-SNAPSHOT</version>

    <name>Storm AMQP Spout</name>
    <description>AMQP input source for Storm</description>
    <url>https://github.com/decoit/storm-amqp-spout</url>

    <developers>
        <developer>
            <name>Michael Rose</name>
            <email>elementation@gmail.com</email>
            <url>http://www.xorlev.com</url>
        </developer>
        <developer>
            <name>Brenden Matthews</name>
            <email>brenden@diddyinc.com</email>
            <url>http://diddyinc.com/</url>
        </developer>
        <developer>
            <name>Thomas Rix</name>
            <email>rix@decoit.de</email>
            <url>http://www.decoit.de/</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:decoit/storm-amqp-spout.git</connection>
        <url>https://github.com/decoit/storm-amqp-spout</url>
        <developerConnection>scm:git:git@github.com:decoit/storm-amqp-spout.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!--    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>-->

    <!--    <repositories>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.6.5</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <reportOutputDirectory>${project.basedir}/docs</reportOutputDirectory>
                    <destDir>apidocs</destDir>
                    <links>
                        <link>http://nathanmarz.github.com/storm/doc</link>
                        <link>https://www.rabbitmq.com/releases/rabbitmq-java-client/v3.6.5/rabbitmq-java-client-javadoc-3.6.5/</link>
                    </links>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>-->
        </plugins>
    </build>
</project>
